# kafka_zipkin_demo

./: Makefile  README.md  config  docker-compose-product.yml  docker-compose.yml  pom.xml
agg-stream-processor/: pom.xml
agg-stream-processor/src/main/java/thinkport/meetup/: AggStreamHandler.java
aws-cloudformation/node_ms/: package-lock.json
datagen-source-connector/: datagen-source.json  deploy.sh
input-stream-processor/: pom.xml
input-stream-processor/src/main/avro/: UserMap.avsc  users.avsc
input-stream-processor/src/main/java/thinkport/meetup/: InputStreamHandler.java  ThreadContextScopeDecorator.java
input-stream-processor/src/main/java/thinkport/meetup/avro/: Users.java  UsersMap.java
jdbc-sink-connector/: deploy.sh  jdbc-sink.json
